---
resources:
- name: ktln-i18n
  type: git
  source:
    uri: https://gitlab.com/Spargonaut/ktln-i18n.git
    branch: master

jobs:
- name: build
  public: true
  plan:
  - get: ktln-i18n
    trigger: true
  - task: build
    file: ktln-i18n/ci/tasks/build_artifact.yml
